  <style>
        :root {
            --primary-purple: #8A2BE2;
            --secondary-purple: #4B0082;
            --accent-purple: #E100FF;
            --bg-light: #ffffff;
            --text-light: #1a1a1a;
            --glass-light: rgba(255, 255, 255, 0.7);
            
            --bg-dark: #0a0a0c;
            --text-dark: #f8f9fa;
            --glass-dark: rgba(255, 255, 255, 0.05);
            
            --gradient: linear-gradient(135deg, var(--primary-purple), var(--accent-purple));
        }

        [data-theme="dark"] {
            --bg-light: var(--bg-dark);
            --text-light: var(--text-dark);
            --glass-light: var(--glass-dark);
        }

        * {
            margin: 0; padding: 0; box-sizing: border-box; font-family: 'Plus Jakarta Sans', sans-serif;
            scroll-behavior: smooth;
        }

        body {
            background-color: var(--bg-light);
            color: var(--text-light);
            transition: 0.5s ease;
            overflow-x: hidden;
        }

        /* --- Floating Animations --- */
        @keyframes floating {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
        }
        .float-animation { animation: floating 4s ease-in-out infinite; }

        /* --- Header & Navigation --- */
        header {
            position: fixed; top: 0; width: 100%; padding: 1.5rem 10%;
            display: flex; justify-content: space-between; align-items: center;
            background: rgba(255, 255, 255, 0.01); backdrop-filter: blur(15px);
            z-index: 1000; border-bottom: 1px solid rgba(138, 43, 226, 0.1);
        }

        nav ul { display: flex; list-style: none; gap: 2rem; align-items: center; }
        nav a { text-decoration: none; color: var(--text-light); font-weight: 600; font-size: 0.9rem; transition: 0.3s; }
        nav a:hover { color: var(--primary-purple); }

        .theme-toggle { cursor: pointer; font-size: 1.2rem; color: var(--primary-purple); }

        /* --- Global Styling --- */
        section { padding: 120px 10%; }
        .section-header { text-align: center; margin-bottom: 4rem; }
        .section-header h2 { font-size: 3rem; font-weight: 800; background: var(--gradient); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }

        .glass-card {
            background: var(--glass-light);
            backdrop-filter: blur(12px) saturate(180%);
            -webkit-backdrop-filter: blur(12px) saturate(180%);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 24px;
            padding: 2.5rem;
            transition: 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        .glass-card:hover { transform: scale(1.02); border-color: var(--primary-purple); }

        .grid-3 { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; }
        .grid-2 { display: grid; grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); gap: 2rem; }

        .illu-icon { font-size: 3rem; margin-bottom: 1.5rem; color: var(--primary-purple); display: block; }
        .price-tag { font-size: 2rem; font-weight: 800; color: var(--primary-purple); margin-bottom: 1.5rem; display: block; }
        
        .list-unstyled { list-style: none; }
        .list-unstyled li { margin-bottom: 0.8rem; display: flex; align-items: flex-start; gap: 0.5rem; }
        .list-unstyled i { color: var(--primary-purple); font-size: 0.8rem; margin-top: 5px; }

        /* --- Contact Form --- */
        .contact-container { max-width: 800px; margin: 0 auto; display: grid; grid-template-columns: 1fr 1.5fr; gap: 2rem; }
        input, textarea { width: 100%; padding: 1.2rem; margin-bottom: 1rem; border-radius: 12px; border: 1px solid rgba(138, 43, 226, 0.2); background: transparent; color: var(--text-light); outline: none; }
        .btn-submit { background: var(--gradient); color: white; border: none; padding: 1.2rem 2.5rem; border-radius: 50px; font-weight: 700; cursor: pointer; width: 100%; transition: 0.3s; }
        .btn-submit:hover { opacity: 0.9; box-shadow: 0 10px 20px rgba(138, 43, 226, 0.3); }

        @media (max-width: 900px) {
            .contact-container { grid-template-columns: 1fr; }
            nav { display: none; }
            section { padding: 80px 5%; }
            .section-header h2 { font-size: 2.2rem; }
        }
    </style>